<html>
    <style>
        h1, p {
            color: whitesmoke;
        }
    </style>
    <head>
    <title>Project2</title>
    </head>
    <body style="background-color: #808080">
    <center>
        <h1>Puzzle Breh</h1>
        <div id="gameport"></div>
        
        <h1> Instructions</h1>
        <p>Press Enter to start the game, use WASD to navigate, and use the mouse to choose dialogue options.</p>
        <h1>Comments</h1>
        
<div id="disqus_thread"></div>
<script>
(function() {
    var d = document, s = d.createElement('script');
    s.src = 'http://nau-cs413.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })(); 
</script>
<script src="tweenjs.min.js"></script>
        <script  src="pixi.js"></script>
        <script src="pixi-audio.js"></script>
        <script src="game.js"></script>
        
    </center>
    </body>
    
</html>
